<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/sendOtpFragment">

    <fragment
        android:id="@+id/sendOtpFragment"
        android:name="com.example.stagetv.ui.auth.VerifyOtpFragment"
        android:label="fragment_send_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <action
            android:id="@+id/action_verifyOtpFragment_to_sendOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        tools:layout="@layout/fragment_verify_otp"
        android:name="com.example.stagetv.ui.auth.SendOtpFragment"
        android:label="SendOtpFragment" />
</navigation>